# feng-shortlink

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/feng/shortlink/admin/: ShortLinkAdmin.java  ShortLinkAdminApplication.java
admin/src/main/java/com/feng/shortlink/admin/common/biz/user/: UserContext.java  UserFlowRiskControlFilter.java  UserInfoDTO.java  UserTransmitFilter.java  UserTransmitInterceptor.java
admin/src/main/java/com/feng/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/feng/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/feng/shortlink/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/feng/shortlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/feng/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/feng/shortlink/admin/common/enums/: UserErrorCodeEnum.java  ValidDateTypeEnum.java
admin/src/main/java/com/feng/shortlink/admin/common/serializer/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/feng/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/feng/shortlink/admin/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenFeignConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/feng/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  TitleController.java  UserController.java
admin/src/main/java/com/feng/shortlink/admin/dao/entity/: GroupDO.java  GroupUniqueDO.java  UserDO.java
admin/src/main/java/com/feng/shortlink/admin/dao/mapper/: GroupMapper.java  GroupUniqueMapper.java  UserMapper.java
admin/src/main/java/com/feng/shortlink/admin/dto/request/: LoginUserReqDTO.java  RegisterUserReqDTO.java  SaveShortLinkGroupDTO.java  ShortLinkGroupSaveDTO.java  ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortDTO.java  ShortLinkGroupUpdateDTO.java  UpdateUserReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/feng/shortlink/admin/dto/response/: GroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/feng/shortlink/admin/remote/: ShortLinkActualRemoteService.java  ShortLinkRemoteService.java  ShortLinkService.java
admin/src/main/java/com/feng/shortlink/admin/remote/dto/: ShortLinkService.java
admin/src/main/java/com/feng/shortlink/admin/remote/dto/request/: RecycleBinSaveReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkPageStatsGroupReqDTO.java  ShortLinkPageStatsReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkRecycleBinRecoverReqDTO.java  ShortLinkRecycleBinRemoveReqDTO.java  ShortLinkRecycleBinSaveReqDTO.java  ShortLinkSaveReqDTO.java  ShortLinkStatsGroupReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
admin/src/main/java/com/feng/shortlink/admin/remote/dto/response/: ShortLinkGroupQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkPageStatsGroupRespDTO.java  ShortLinkPageStatsRespDTO.java  ShortLinkSaveRespDTO.java  ShortLinkStatsAccessDailyGroupRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsBrowserGroupRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceGroupRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsGroupRespDTO.java  ShortLinkStatsLocaleCNGroupRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkGroupRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsGroupRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  (+4 more)
admin/src/main/java/com/feng/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/feng/shortlink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/feng/shortlink/admin/util/: RandomIDGenerator.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  shardingsphere-config-prod.yaml  shardingsphere-config.yaml
admin/src/test/java/com/feng/shortlink/admin/test/: GetIconTest.java  ShortLinkAdminTest.java  TestClass.java
sql/: data.sql
(+138 files in other folders)
